{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Users": {
      "BaseUrl": "http://lacarte-users-api:8080"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "users": {
        "Destinations": {
          "d1": {
            "Address": "http://lacarte-users-api:8080/"
          }
        }
      }
    }
  }
}